#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e6578211540 .scope module, "ALUcontrol_unit" "ALUcontrol_unit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUop";
    .port_info 1 /INPUT 5 "F";
    .port_info 2 /OUTPUT 3 "Operation";
L_0x5e657825e110 .functor AND 1, L_0x5e657825df70, L_0x5e657825e040, C4<1>, C4<1>;
L_0x5e657825e250 .functor OR 1, L_0x5e657825dea0, L_0x5e657825e110, C4<0>, C4<0>;
L_0x5e657825e430 .functor NOT 1, L_0x5e657825e360, C4<0>, C4<0>, C4<0>;
L_0x5e657825e5e0 .functor NOT 1, L_0x5e657825e4f0, C4<0>, C4<0>, C4<0>;
L_0x5e657825e6d0 .functor OR 1, L_0x5e657825e430, L_0x5e657825e5e0, C4<0>, C4<0>;
L_0x5e657825ec20 .functor OR 1, L_0x5e657825ea00, L_0x5e657825eaf0, C4<0>, C4<0>;
L_0x5e657825ed00 .functor AND 1, L_0x5e657825e960, L_0x5e657825ec20, C4<1>, C4<1>;
o0x7006258d9018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5e6578211720_0 .net "ALUop", 1 0, o0x7006258d9018;  0 drivers
o0x7006258d9048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5e657825ce00_0 .net "F", 4 0, o0x7006258d9048;  0 drivers
v0x5e657825cee0_0 .net "Operation", 2 0, L_0x5e657825e7e0;  1 drivers
v0x5e657825cfa0_0 .net *"_ivl_10", 0 0, L_0x5e657825e250;  1 drivers
v0x5e657825d080_0 .net *"_ivl_15", 0 0, L_0x5e657825e360;  1 drivers
v0x5e657825d1b0_0 .net *"_ivl_16", 0 0, L_0x5e657825e430;  1 drivers
v0x5e657825d290_0 .net *"_ivl_19", 0 0, L_0x5e657825e4f0;  1 drivers
v0x5e657825d370_0 .net *"_ivl_20", 0 0, L_0x5e657825e5e0;  1 drivers
v0x5e657825d450_0 .net *"_ivl_22", 0 0, L_0x5e657825e6d0;  1 drivers
v0x5e657825d530_0 .net *"_ivl_28", 0 0, L_0x5e657825e960;  1 drivers
v0x5e657825d610_0 .net *"_ivl_3", 0 0, L_0x5e657825dea0;  1 drivers
v0x5e657825d6f0_0 .net *"_ivl_30", 0 0, L_0x5e657825ea00;  1 drivers
v0x5e657825d7d0_0 .net *"_ivl_32", 0 0, L_0x5e657825eaf0;  1 drivers
v0x5e657825d8b0_0 .net *"_ivl_33", 0 0, L_0x5e657825ec20;  1 drivers
v0x5e657825d990_0 .net *"_ivl_35", 0 0, L_0x5e657825ed00;  1 drivers
v0x5e657825da70_0 .net *"_ivl_5", 0 0, L_0x5e657825df70;  1 drivers
v0x5e657825db50_0 .net *"_ivl_7", 0 0, L_0x5e657825e040;  1 drivers
v0x5e657825dd40_0 .net *"_ivl_8", 0 0, L_0x5e657825e110;  1 drivers
L_0x5e657825dea0 .part o0x7006258d9018, 0, 1;
L_0x5e657825df70 .part o0x7006258d9018, 1, 1;
L_0x5e657825e040 .part o0x7006258d9048, 1, 1;
L_0x5e657825e360 .part o0x7006258d9018, 1, 1;
L_0x5e657825e4f0 .part o0x7006258d9048, 2, 1;
L_0x5e657825e7e0 .concat8 [ 1 1 1 0], L_0x5e657825ed00, L_0x5e657825e6d0, L_0x5e657825e250;
L_0x5e657825e960 .part o0x7006258d9018, 1, 1;
L_0x5e657825ea00 .part o0x7006258d9048, 3, 1;
L_0x5e657825eaf0 .part o0x7006258d9048, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALUcontrol_unit.v";
